# spring-demo

./: README.md
spring-di/: pom.xml
spring-di/spring-di-auto/: pom.xml
spring-di/spring-di-auto/src/main/java/org/lining/spring/di/auto/: Book.java  BookConfig.java  BookReader.java  BookReader2.java  ProgrammingBook.java  Reader.java  ScienceBook.java
spring-di/spring-di-auto/src/test/java/org/lining/spring/di/auto/: BookReader2Test.java  BookReaderTest.java  BookReaderTestXML.java
spring-di/spring-di-javaconf/: pom.xml
spring-di/spring-di-javaconf/src/main/java/org/lining/spring/di/javaconf/: Book.java  BookConfig.java  BookReader.java  Reader.java  ScienceBook.java
spring-di/spring-di-javaconf/src/test/java/org/lining/spring/di/javaconf/: BookReaderTest.java
spring-di/spring-di-xml/: pom.xml
spring-di/spring-di-xml/src/main/java/org/lining/spring/di/xml/: Book.java  BookReader.java  Reader.java  ScienceBook.java
spring-di/spring-di-xml/src/test/java/org/lining/spring/di/xml/: BookReaderTest.java
